<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="carousel1">
      <h1 class="judul">Carousel 1</h1>
      <div class="container">
        <img src="../fxcarousel/leftarrow.svg" alt="" class="leftbutton arrow" onclick="goLeft()" />
        <div class="carousel">
          <div class="slide slide1">1</div>
          <div class="slide slide2">2</div>
          <div class="slide slide3">3</div>
          <div class="slide slide1">4</div>
          <div class="slide slide2">5</div>
          <div class="slide slide3">6</div>
          <div class="slide slide1">7</div>
          <div class="slide slide2">8</div>
          <div class="slide slide3">9</div>
          <div class="slide slide2">2</div>
          <div class="slide slide3">3</div>
          <div class="slide slide1">4</div>
          <div class="slide slide2">5</div>
          <div class="slide slide3">6</div>
          <div class="slide slide1">7</div>
          <div class="slide slide2">8</div>
          <div class="slide slide3">9</div>
          <div class="slide slide2">2</div>
          <div class="slide slide3">3</div>
          <div class="slide slide1">4</div>
          <div class="slide slide2">5</div>
          <div class="slide slide3">6</div>
          <div class="slide slide1">7</div>
          <div class="slide slide2">8</div>
          <div class="slide slide3">9</div>
        </div>

        <img src="../fxcarousel/rightarrow.svg" alt="" class="rightbutton arrow" onclick="goRight()" />
      </div>
    </div>
    <div class="carousel2">
      <h1 class="judul">Carousel 2</h1>
      <div class="c2__container">
      <div class="c2__slider">
        <div class="c2__list">
          <div class="c2__item">
            hi1
          </div>
          <div class="c2__item">
            hi2
          </div>
          <div class="c2__item">
            hi3
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="carousel.js"></script>
  </body>
</html>
